<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>UNiversity Website Design -  Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
     <section class="sub-header">
         <nav>
             <a href="index.html"><img src="images/logo.png"></a>
             <div class = "nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                 </ul>
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Certificate & Online Programs for 2022</h1>
    </section>

<!-------------- BLOG PAGE CONTENT --------------->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate & Online Programs for 2022</h2>
            <p>The lorem ipsum is a placeholder text used in publishing and graphic design. This filler text is a short paragraph that contains all the letters of the alphabet. The characters are spread out evenly so that the reader's attention is focused on the layout of the text instead of its content.</p>
            <br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <br>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ... Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
            <div class="comment-box">
                <h3>
                    Leave a comment
                </h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>

        </div>
    </div>
</section>
<!-- --------------FOOTER----------- -->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit amet. Et vero nisi ut galisum blanditiis et impedit esse est consequatur<br> excepturi et dicta necessitatibus! In eaque veritatis eum earum eaque non consequuntur asperiores hic voluptas labore?</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>

</section>

<!-- ---------JavaScript for toggle menu----------- -->
    <script>
        var navlinks= document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right="0";
        }   
        function hideMenu(){
            navlinks.style.right="-200px"
        }
         
     </script>
</body>

</html>